/*ATTRIBUTION ||*/

.attribution { 
    animation: slide-in-top 2s ease-in forwards;
    font-size: 11px; text-align: center;
    margin: 1em; 
}
.attribution a { 
    color: var(--soft-violet); 
}

/*GLOBAL ||*/

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-blue: hsl(233, 47%, 7%);
    --dark-purple: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --transparent-purple: hsla(277, 48%, 43%, 0.6);

    --white: hsl(0, 0%, 100%);
    --paragraph-white: hsla(0, 0%, 100%, 0.75);
    --stat-heading-white: hsla(0, 0%, 100%, 0.5);

    --base-font-size: 0.9375rem;

    --main-font: 'Inter', sans-serif;
    --secondary-font: 'Lexend Deca', sans-serif;
}

body {
    color: var(--white);
    background-color: var(--dark-blue);
    font-size: var(--base-font-size);
    font-family: var(--main-font);
    height: 100vh;
    overflow: hidden;
}

.gap {
    padding: 1.5em;
}

/*TYPOGRAPHY ||*/

.card {
    max-width: 1100px;
    border-radius: 10px;
    background-color: var(--dark-purple);
}

.card__images {
    grid-area: image;
    border-radius: 10px 10px 0 0;
    min-height: 240px;
    width: 100%;
    background: linear-gradient(var(--transparent-purple), var(--transparent-purple)), url(images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}  

h1 {
    font-size: 1.8rem;
    margin-bottom: .8em;
}
h3 {
    font-size: 1.4rem;
    margin-bottom: .2em;
}
p {
    color: var(--paragraph-white);
    line-height: 1.8;
}
.stat p {
    text-transform: uppercase;
}
.purple {
    color: var(--soft-violet);
}

ul {
    list-style-type: none;
}

/*LAYOUT ||*/

.container {
    overflow: hidden;
    margin-bottom: 25%;
    min-height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.card {
    animation: slide-in-left 2s ease-in forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "image image"
    "text text";
    gap: 1em;
}

.card__text {
    text-align: center;
    grid-area: text;
}

.stats {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

/*QUERIES ||*/

@media(min-width: 700px) {
    .container {
        margin: 0;
    }
    .card {
        grid-template-areas: 
        "text image";
    }
    .card__images {
        border-radius: 0 10px 10px 0;
    }
    .card__text {
        text-align: left;
        padding: 5em;
    }
    .stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*ANIMATIONS ||*/

@keyframes slide-in-left {
    from {
        transform: translateX(75vw)
    }

    to {
        transform: translateX(0);
    }
}
@keyframes slide-in-top {
    from {
        transform: translateY(25vh);
    }
    to {
        transform: translateY(0);
    }
}